automaton "nbvpa";
alphabet;
0 < "call-sym";
1 < "return-sym";
2 "bool";
3 "double";
states;
0 2 "__fst_nwa_1__0 (=31)";
1 2 "__fst_nwa_2__1 (=32)";
2 1 "__fst_nwa_3__0 (=33)";
3 1 "__fst_nwa_4__1 (=34)";
stack;
0 "__fst_nwa_1__0 (=31)";
1 "__fst_nwa_2__1 (=32)";
2 "__fst_nwa_3__0 (=33)";
3 "__fst_nwa_4__1 (=34)";
initial 1;
transitions;
0 0 (0,0),(2,0); 
1 0 1;
2 0 2;
3 0 3,1;
0 2 0,2;
1 2 0,2;
2 3 3,1;
0 0 1 0,2;
0 1 1 0,2;
0 2 1 0,2;
0 3 1 0,2;
1 0 1 1;
1 1 1 1;
1 2 1 1;
1 3 1 1;
2 0 1 2;
2 1 1 2;
2 2 1 2;
2 3 1 2;
3 0 1 1,3;
3 1 1 3,1;
3 2 1 3,1;
3 3 1 3,1;
